/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {

    .faq-area {
        overflow: hidden;
    }

    .key-btn a.p-btn {
        padding: 20px 30px;
    }

}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {

    .plan-search-area {
        margin-top: -383px;
    }

    .search-form input {
        width: 100%;
    }

    .single-service h3, .single-price h3 {
        font-size: 24px;
    }

    .single-price {
        padding: 80px 40px;
        background: #fff;
    }

    .faq-img {
        text-align: center;
    }

    .faq-img img, .choose-img img {
        max-width: 100%;
    }

    .single-choose {
        padding: 0 6px;
    }
    
    .choose-img img {
        margin-bottom: 30px;
    }
    
    .single-choose h4 {
        font-size: 24px;
    }
    
    .choose-line {
        top: 66%;
        left: 21%;
        width: 58%;
    }

    .single-testimonial {
        padding: 40px 25px;
    }

    .feed-content h4 {
        font-size: 22px;
    }

    .date span {
        font-size: 12px;
    }

    .footer-plan-btn a.p-btn {
        padding: 20px 40px;
        font-size: 12px;
    }

    .plan-content span, .sign-up h3 {
        font-size: 28px;
    }

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {

    .plan-search-area {
        margin-top: -345px;
    }

    .slider-content h1 {
        font-size: 48px;
        line-height: 62px;
    }

    .plan-btn {
        text-align: center;
    }

    .plan-btn > .p-btn {
        margin-bottom: 30px;
    }

    .single-service h3, .single-price h3 {
        font-size: 24px;
    }
}

 
/* small mobile :320px. */
@media (max-width: 767px) {

    .slider-area {
        height: 768px;
    }

    .plan-search-area {
        margin-top: -250px;
    }

    .search-form div {
        position: unset;
        top: 0;
        text-align: center;
        right: 0;
        margin: 30px 0;
        display: block;
    }

    .search-form input {
        padding: 30px 40px;
        width: 100%;
    }

    .slider-content h1 {
        font-size: 32px;
        line-height: 42px;
    }

    .plan-btn {
        text-align: center;
    }

    .plan-btn > .p-btn {
        margin-bottom: 30px;
    }

    .single-service h3, .single-price h3 {
        font-size: 24px;
    }

    .testimonial-active button {
        width: 40px;
        height: 40px;
        top: -60px;
        right: 10px;
    }
    
    .testimonial-active button.slick-prev {
        right: 60px;
    }

    .refer-area, .refer-btn {
        text-align: center;
    }

    .sign-up h3 {
        font-size: 26px;
    }
    .section-title h2 {
        font-size: 48px;
        text-align: center;
    }
    .section-title p {
        width: 100%;
        text-align: center;
    }

    .section-title-box {
        flex-direction: column;
    }
    .mean-container a.meanmenu-reveal {
        top: -10px;
    }
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
 
}
